{
  "name": "vendor_name/test",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "bogdan",
      "email": "email@example.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^7.3",
    "symfony/http-client": "^5.3"
  },
  "autoload": {
    "psr-4": {
      "App\\": "App"
    }
  }
}
